.mat-form-field
   padding: 5px

.mat-raised-button
  background-color: #CC9900 
  border-color: #775900 
  color: #FFF 
  border-radius:5px
  padding :5px10px3px10px
  width:10em
  length:10%

.example-card
 margin-right: 10px
 margin-left: 400px
 margin-top: 200px
 padding: 20px
 background-color:   #CC0000  
 align:center
 max-height: 100%
 width:30%
 overflow-y:auto
 
  
 /**  https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg  **/ 

.show-image
   height: 100%
   background-image: url('https://material.angular.io/assets/img/examples/shiba2.jpg')
   background-size: cover
   background-repeat: repeat
   background-position: center center

.mat-card-title
 color: #FFFFFF
 align: left
 margin-left: -15px

.mat-card-subtitle
 color: #FFFFFF
 align: left    
 margin-left: -15px
 font-size: 10px
 font-family: Arial












