.example-card
 margin-right: 10px
 margin-left: 200px
 margin-top: 100px
 padding: 20px
 align:center
 max-height: 100%
 width:30%
 overflow-y:auto

.mat-list-item .mat-list
 justify-content: flex-start
 text-align: left